[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'list_of_publications.blg'
[147] biber-MSWIN64:342> INFO - === 
[214] Biber.pm:421> INFO - Reading 'list_of_publications.bcf'
[349] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:999> INFO - Using all citekeys in bib section 1
[350] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[370] Biber.pm:4487> INFO - Processing section 1
[385] Biber.pm:4678> INFO - Looking for bibtex file 'my_publications.bib' for section 1
[506] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'my_publications.bib'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[704] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[704] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[718] bbl.pm:676> INFO - Writing 'list_of_publications.bbl' with encoding 'UTF-8'
[731] bbl.pm:779> INFO - Output to list_of_publications.bbl
