\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{Publications}{section*.1}{}}
\abx@aux@read@bbl@mdfivesum{7F9235EDDFF9437C79976E9BD3FBCA69}
\abx@aux@defaultrefcontext{1}{PhysicsInformedGPR}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{AdaptiveOTFScan}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{monopoli2025EMCforSPACE}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MorphSearch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{compo2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{monopoli2024partial}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{10297988}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2023uncertainty}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2020modal}{none/global//global/global}
\gdef \@abspage@last{1}
